                  _________
                 /\       /\
                /  \_____/  \
               /   /\   '\   \
              /___/..\_'__\___\
              \   \  / '  /   /
               \   \/___'/   /
                \  /     \  /
                 \/_______\/   

          |             |     |               
,---.,-.-.|---.,---.,---|.   .|     ,---.,---.
|---'| | ||   ||---'|   ||   ||     ,---||    
`---'` ' '`---'`---'`---'`---'`---'o`---^`    



██████  ███████ ████████ ██████   ██████         ██████ ██  █████   █████
██   ██ ██         ██    ██   ██ ██    ██       ██      ██ ██   ██ ██   ██
██████  █████      ██    ██████  ██    ██ █████ ██      ██ ███████ ███████
██   ██ ██         ██    ██   ██ ██    ██       ██      ██ ██   ██ ██   ██
██   ██ ███████    ██    ██   ██  ██████         ██████ ██ ██   ██ ██   ██


                 
  ,ad8888ba,    88         db  db         
 d8"'    `"8b   88        d88b  8b        
d8'             88       d8'`8b `8b       
88              88      d8'  `8b `8b      
88              88     d8YaaaaY8b  8b     
Y8,             88    d8""""""""8b  8b    
 Y8a.    .a8P   88   d8'        `8b `8b   
  `"Y8888Y"'    88  d8'          `8b `8b                          
                      

 
.d88888b  888888ba  8b
88.    "' 88    `8b 88
`Y88888b. 88     88 88
      `8b 88     88 88
d8'   .8P 88    .8P 88
 Y88888P  8888888P  88888888P 

  Simple Directmedia Layer
