<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>QUEUE &mdash; embedul.ar  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/sphinx_rtd_custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="TIMER" href="embedular-core-timer.html" />
    <link rel="prev" title="MEMPOOL" href="embedular-core-mempool.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/embedular_logo_alt.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="embedular.html">embedul.ar framework</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="embedular-driver-model.html">Device model</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="embedular-core.html">Core modules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="embedular-core-anim.html">ANIM</a></li>
<li class="toctree-l3"><a class="reference internal" href="embedular-core-array.html">ARRAY</a></li>
<li class="toctree-l3"><a class="reference internal" href="embedular-core-bitfield.html">BITFIELD</a></li>
<li class="toctree-l3"><a class="reference internal" href="embedular-core-cyclic.html">CYCLIC</a></li>
<li class="toctree-l3"><a class="reference internal" href="embedular-core-mempool.html">MEMPOOL</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">QUEUE</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="#api-guide">API guide</a></li>
<li class="toctree-l4"><a class="reference internal" href="#design-and-development-status">Design and development status</a></li>
<li class="toctree-l4"><a class="reference internal" href="#changelog">Changelog</a></li>
<li class="toctree-l4"><a class="reference internal" href="#api-reference">API reference</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="embedular-core-timer.html">TIMER</a></li>
<li class="toctree-l3"><a class="reference internal" href="embedular-core-utf8.html">UTF-8</a></li>
<li class="toctree-l3"><a class="reference internal" href="embedular-core-variant.html">VARIANT</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">embedul.ar</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="embedular.html">embedul.ar framework</a> &raquo;</li>
          <li><a href="embedular-core.html">Core modules</a> &raquo;</li>
      <li>QUEUE</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/embedular-core-queue.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="queue">
<h1>QUEUE<a class="headerlink" href="#queue" title="Permalink to this headline"></a></h1>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline"></a></h2>
<p>Double-ended Queue implemented as a doubly-linked list data structure.
It inserts elements either to the back of the list (push back) or to the
front (push front) and removes them either from the front (pop front) or
from the back (pop back). It can also serve as a simple, single-ended
Queue to implement a FIFO (First-In, First Out) structure, using only two
operations: insert elements to the back (Enqueue) and remove them from the
front (Dequeue). Please see the <a class="reference external" href="https://en.wikipedia.org/wiki/Queue_(abstract_data_type)">Wikipedia article on Queues</a> for detailed
information about this data structure.</p>
<p>There is a <strong>Queue Traversator™</strong> to traverse elements either from
front to back or otherwise from back to front.</p>
<p>A typical use case is a FIFO (First-In, First-Out) element list. For
example, tasks on the RetrOS scheduler waiting for their turn to execute.</p>
<p>To make a structure Queueable™, the application programmer need to embed a
QUEUE_Node as the first structure member as follows:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span> <span class="nc">MY_QUEUEABLE_STRUCT</span>
<span class="p">{</span>
    <span class="c1">// QUEUE_Node must be the first struct member.</span>
    <span class="k">struct</span> <span class="nc">QUEUE_Node</span> <span class="n">node</span><span class="p">;</span>
    <span class="c1">// Other members.</span>
    <span class="kt">uint32_t</span> <span class="n">a</span><span class="p">;</span>
    <span class="kt">uint32_t</span> <span class="n">b</span><span class="p">;</span>
    <span class="kt">uint32_t</span> <span class="n">c</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">struct</span> <span class="nc">QUEUE</span> <span class="n">queue</span><span class="p">;</span>
<span class="n">QUEUE_Init</span> <span class="p">(</span><span class="o">&amp;</span><span class="n">queue</span><span class="p">);</span>

<span class="k">struct</span> <span class="nc">MY_QUEUEABLE_STRUCT</span> <span class="n">myqst1</span><span class="p">;</span>
<span class="k">struct</span> <span class="nc">MY_QUEUEABLE_STRUCT</span> <span class="n">myqst2</span><span class="p">;</span>

<span class="c1">// This node will be removed.</span>
<span class="n">mysqt2</span><span class="p">.</span><span class="n">a</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>

<span class="c1">// Cast the MY_QUEUEABLE_STRUCT pointer to QUEUE_Node on insertion.</span>
<span class="n">QUEUE_NodeEnqueue</span> <span class="p">(</span><span class="o">&amp;</span><span class="n">queue</span><span class="p">,</span> <span class="p">(</span><span class="k">struct</span> <span class="nc">QUEUE_Node</span> <span class="o">*</span><span class="p">)</span><span class="o">&amp;</span><span class="n">myqst1</span><span class="p">);</span>
<span class="n">QUEUE_NodeEnqueue</span> <span class="p">(</span><span class="o">&amp;</span><span class="n">queue</span><span class="p">,</span> <span class="p">(</span><span class="k">struct</span> <span class="nc">QUEUE_Node</span> <span class="o">*</span><span class="p">)</span><span class="o">&amp;</span><span class="n">myqst2</span><span class="p">);</span>

<span class="c1">// Queue traverse.</span>
<span class="k">struct</span> <span class="nc">QUEUE_TRV</span> <span class="n">t</span><span class="p">;</span>
<span class="n">QUEUE_TRV_Init</span> <span class="p">(</span><span class="o">&amp;</span><span class="n">t</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">queue</span><span class="p">,</span> <span class="n">QUEUE_TRV_Dir_BackToFront</span><span class="p">);</span>

<span class="c1">// Cast the QUEUE_Node pointer back to MY_QUEUEABLE_STRUCT on traversal.</span>
<span class="k">struct</span> <span class="nc">QUEUE_Node</span> <span class="o">*</span><span class="n">n</span><span class="p">;</span>
<span class="k">while</span> <span class="p">((</span><span class="n">n</span> <span class="o">=</span> <span class="n">QUEUE_TRV_Step</span><span class="p">(</span><span class="o">&amp;</span><span class="n">t</span><span class="p">))</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">struct</span> <span class="nc">MY_QUEUEABLE_STRUCT</span> <span class="o">*</span><span class="n">myn</span> <span class="o">=</span> <span class="p">(</span><span class="k">struct</span> <span class="nc">MY_QUEUEABLE_STRUCT</span> <span class="o">*</span><span class="p">)</span> <span class="n">n</span><span class="p">;</span>
    <span class="c1">// Member access and node detach.</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">myn</span><span class="o">-&gt;</span><span class="n">a</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">QUEUE_NodeDetach</span> <span class="p">(</span><span class="o">&amp;</span><span class="n">queue</span><span class="p">,</span> <span class="n">n</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span> 
</pre></div>
</div>
</section>
<section id="api-guide">
<h2>API guide<a class="headerlink" href="#api-guide" title="Permalink to this headline"></a></h2>
<section id="id1">
<h3>Queue<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h3>
<p>Initializes an empty queue.</p>
<div class="line-block">
<div class="line"><a class="reference internal" href="#c.QUEUE_Init" title="QUEUE_Init"><code class="xref c c-func docutils literal notranslate"><span class="pre">QUEUE_Init()</span></code></a></div>
</div>
<p>Inserts and removes elements as a double-ended queue.</p>
<div class="line-block">
<div class="line"><a class="reference internal" href="#c.QUEUE_NodePushBack" title="QUEUE_NodePushBack"><code class="xref c c-func docutils literal notranslate"><span class="pre">QUEUE_NodePushBack()</span></code></a></div>
<div class="line"><a class="reference internal" href="#c.QUEUE_NodePushFront" title="QUEUE_NodePushFront"><code class="xref c c-func docutils literal notranslate"><span class="pre">QUEUE_NodePushFront()</span></code></a></div>
<div class="line"><a class="reference internal" href="#c.QUEUE_NodePopFront" title="QUEUE_NodePopFront"><code class="xref c c-func docutils literal notranslate"><span class="pre">QUEUE_NodePopFront()</span></code></a></div>
<div class="line"><a class="reference internal" href="#c.QUEUE_NodePopBack" title="QUEUE_NodePopBack"><code class="xref c c-func docutils literal notranslate"><span class="pre">QUEUE_NodePopBack()</span></code></a></div>
</div>
<p>Inserts and removes elements as a single-ended queue.</p>
<div class="line-block">
<div class="line"><a class="reference internal" href="#c.QUEUE_NodeEnqueue" title="QUEUE_NodeEnqueue"><code class="xref c c-func docutils literal notranslate"><span class="pre">QUEUE_NodeEnqueue()</span></code></a></div>
<div class="line"><a class="reference internal" href="#c.QUEUE_NodeDequeue" title="QUEUE_NodeDequeue"><code class="xref c c-func docutils literal notranslate"><span class="pre">QUEUE_NodeDequeue()</span></code></a></div>
</div>
<p>Detaches a particular node by its <a class="reference internal" href="#c.QUEUE_Node" title="QUEUE_Node"><code class="xref c c-struct docutils literal notranslate"><span class="pre">QUEUE_Node</span></code></a>. Usually used
when traversing a queue.</p>
<div class="line-block">
<div class="line"><a class="reference internal" href="#c.QUEUE_NodeDetach" title="QUEUE_NodeDetach"><code class="xref c c-func docutils literal notranslate"><span class="pre">QUEUE_NodeDetach()</span></code></a></div>
</div>
</section>
<section id="traversator">
<h3>Traversator™<a class="headerlink" href="#traversator" title="Permalink to this headline"></a></h3>
<p>Initializes by passing the queue to traverse and the desired step direction
to follow.</p>
<div class="line-block">
<div class="line"><a class="reference internal" href="#c.QUEUE_TRV_Init" title="QUEUE_TRV_Init"><code class="xref c c-func docutils literal notranslate"><span class="pre">QUEUE_TRV_Init()</span></code></a></div>
</div>
<p>Performs a step and returns the current node’s <a class="reference internal" href="#c.QUEUE_Node" title="QUEUE_Node"><code class="xref c c-struct docutils literal notranslate"><span class="pre">QUEUE_Node</span></code></a>.</p>
<div class="line-block">
<div class="line"><a class="reference internal" href="#c.QUEUE_TRV_Step" title="QUEUE_TRV_Step"><code class="xref c c-func docutils literal notranslate"><span class="pre">QUEUE_TRV_Step()</span></code></a></div>
</div>
<p>Resets traversal to the initial position.</p>
<div class="line-block">
<div class="line"><a class="reference internal" href="#c.QUEUE_TRV_Reset" title="QUEUE_TRV_Reset"><code class="xref c c-func docutils literal notranslate"><span class="pre">QUEUE_TRV_Reset()</span></code></a></div>
</div>
</section>
</section>
<section id="design-and-development-status">
<h2>Design and development status<a class="headerlink" href="#design-and-development-status" title="Permalink to this headline"></a></h2>
<p>Feature-complete.</p>
</section>
<section id="changelog">
<h2>Changelog<a class="headerlink" href="#changelog" title="Permalink to this headline"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 9%" />
<col style="width: 14%" />
<col style="width: 26%" />
<col style="width: 51%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Version</p></th>
<th class="head"><p>Date*</p></th>
<th class="head"><p>Author</p></th>
<th class="head"><p>Comment</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1.0.0</p></td>
<td><p>2022.9.7</p></td>
<td><p>sgermino</p></td>
<td><p>Initial release.</p></td>
</tr>
</tbody>
</table>
<p>* Date format is Year.Month.Day.</p>
</section>
<section id="api-reference">
<h2>API reference<a class="headerlink" href="#api-reference" title="Permalink to this headline"></a></h2>
<dl class="c struct">
<dt class="sig sig-object c" id="c.QUEUE_Node">
<span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">QUEUE_Node</span></span></span><a class="headerlink" href="#c.QUEUE_Node" title="Permalink to this definition"></a><br /></dt>
<dd><p>The user should treat this as an opaque structure. No member should be
directly accessed or modified.</p>
</dd></dl>

<dl class="c struct">
<dt class="sig sig-object c" id="c.QUEUE">
<span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">QUEUE</span></span></span><a class="headerlink" href="#c.QUEUE" title="Permalink to this definition"></a><br /></dt>
<dd><p>The user should treat this as an opaque structure. No member should be
directly accessed or modified.</p>
</dd></dl>

<dl class="c enum">
<dt class="sig sig-object c" id="c.QUEUE_TRV_Dir">
<span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">QUEUE_TRV_Dir</span></span></span><a class="headerlink" href="#c.QUEUE_TRV_Dir" title="Permalink to this definition"></a><br /></dt>
<dd><p>Traverse direction.</p>
<dl class="c enumerator">
<dt class="sig sig-object c" id="c.QUEUE_TRV_Dir.QUEUE_TRV_Dir_FrontToBack">
<span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">QUEUE_TRV_Dir_FrontToBack</span></span></span><a class="headerlink" href="#c.QUEUE_TRV_Dir.QUEUE_TRV_Dir_FrontToBack" title="Permalink to this definition"></a><br /></dt>
<dd><p>Front to back.</p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.QUEUE_TRV_Dir.QUEUE_TRV_Dir_BackToFront">
<span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">QUEUE_TRV_Dir_BackToFront</span></span></span><a class="headerlink" href="#c.QUEUE_TRV_Dir.QUEUE_TRV_Dir_BackToFront" title="Permalink to this definition"></a><br /></dt>
<dd><p>Back to front.</p>
</dd></dl>

</dd></dl>

<dl class="c struct">
<dt class="sig sig-object c" id="c.QUEUE_TRV">
<span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">QUEUE_TRV</span></span></span><a class="headerlink" href="#c.QUEUE_TRV" title="Permalink to this definition"></a><br /></dt>
<dd><p>The user should treat this as an opaque structure. No member should be
directly accessed or modified.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.QUEUE_Init">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">QUEUE_Init</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="#c.QUEUE" title="QUEUE"><span class="n"><span class="pre">QUEUE</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">Q</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.QUEUE_Init" title="Permalink to this definition"></a><br /></dt>
<dd><p>Initializes a <a class="reference internal" href="#c.QUEUE" title="QUEUE"><code class="xref c c-struct docutils literal notranslate"><span class="pre">QUEUE</span></code></a> instance.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.QUEUE_NodePushBack">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">QUEUE_NodePushBack</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="#c.QUEUE" title="QUEUE"><span class="n"><span class="pre">QUEUE</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">Q</span></span>, <span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="#c.QUEUE_Node" title="QUEUE_Node"><span class="n"><span class="pre">QUEUE_Node</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">Node</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.QUEUE_NodePushBack" title="Permalink to this definition"></a><br /></dt>
<dd><p>Inserts a node at the Queue’s back as in the following figure:</p>
<img alt="_images/queue_push_back.drawio.svg" src="_images/queue_push_back.drawio.svg" /><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Node</strong> – Node to insert.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.QUEUE_NodePushFront">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">QUEUE_NodePushFront</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="#c.QUEUE" title="QUEUE"><span class="n"><span class="pre">QUEUE</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">Q</span></span>, <span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="#c.QUEUE_Node" title="QUEUE_Node"><span class="n"><span class="pre">QUEUE_Node</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">Node</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.QUEUE_NodePushFront" title="Permalink to this definition"></a><br /></dt>
<dd><p>Inserts a node at the Queue’s front as in the following figure:</p>
<img alt="_images/queue_push_front.drawio.svg" src="_images/queue_push_front.drawio.svg" /><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Node</strong> – Node to insert.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.QUEUE_NodePopFront">
<span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="#c.QUEUE_Node" title="QUEUE_Node"><span class="n"><span class="pre">QUEUE_Node</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">QUEUE_NodePopFront</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="#c.QUEUE" title="QUEUE"><span class="n"><span class="pre">QUEUE</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">Q</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.QUEUE_NodePopFront" title="Permalink to this definition"></a><br /></dt>
<dd><p>Removes a node from the Queue’s front as in the following figure:</p>
<img alt="_images/queue_pop_front.drawio.svg" src="_images/queue_pop_front.drawio.svg" /><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Detached node.</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.QUEUE_NodePopBack">
<span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="#c.QUEUE_Node" title="QUEUE_Node"><span class="n"><span class="pre">QUEUE_Node</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">QUEUE_NodePopBack</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="#c.QUEUE" title="QUEUE"><span class="n"><span class="pre">QUEUE</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">Q</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.QUEUE_NodePopBack" title="Permalink to this definition"></a><br /></dt>
<dd><p>Removes a node from the Queue’s back as in the following figure:</p>
<img alt="_images/queue_pop_back.drawio.svg" src="_images/queue_pop_back.drawio.svg" /><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Detached node.</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.QUEUE_NodeEnqueue">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">QUEUE_NodeEnqueue</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="#c.QUEUE" title="QUEUE"><span class="n"><span class="pre">QUEUE</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">Q</span></span>, <span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="#c.QUEUE_Node" title="QUEUE_Node"><span class="n"><span class="pre">QUEUE_Node</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">Node</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.QUEUE_NodeEnqueue" title="Permalink to this definition"></a><br /></dt>
<dd><p>Inserts a node at the Queue’s back. An alias of <a class="reference internal" href="#c.QUEUE_NodePushBack" title="QUEUE_NodePushBack"><code class="xref c c-func docutils literal notranslate"><span class="pre">QUEUE_NodePushBack()</span></code></a>
for consistency when using the Queue as single-ended.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Node</strong> – Node to insert.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.QUEUE_NodeDequeue">
<span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="#c.QUEUE_Node" title="QUEUE_Node"><span class="n"><span class="pre">QUEUE_Node</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">QUEUE_NodeDequeue</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="#c.QUEUE" title="QUEUE"><span class="n"><span class="pre">QUEUE</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">Q</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.QUEUE_NodeDequeue" title="Permalink to this definition"></a><br /></dt>
<dd><p>Removes a node from the Queue’s front. An alias of
<a class="reference internal" href="#c.QUEUE_NodePopFront" title="QUEUE_NodePopFront"><code class="xref c c-func docutils literal notranslate"><span class="pre">QUEUE_NodePopFront()</span></code></a> for consistency when using the Queue as
single-ended.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Detached node.</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.QUEUE_TRV_Init">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">QUEUE_TRV_Init</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="#c.QUEUE_TRV" title="QUEUE_TRV"><span class="n"><span class="pre">QUEUE_TRV</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">T</span></span>, <span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="#c.QUEUE" title="QUEUE"><span class="n"><span class="pre">QUEUE</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">Queue</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><a class="reference internal" href="#c.QUEUE_TRV_Dir" title="QUEUE_TRV_Dir"><span class="n"><span class="pre">QUEUE_TRV_Dir</span></span></a><span class="w"> </span><span class="n"><span class="pre">Dir</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.QUEUE_TRV_Init" title="Permalink to this definition"></a><br /></dt>
<dd><p>Initializes a Queue Traversal to step through all elements in the
specified direction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Queue</strong> – Queue to traverse.</p></li>
<li><p><strong>Dir</strong> – <a class="reference internal" href="#c.QUEUE_TRV_Dir" title="QUEUE_TRV_Dir"><code class="xref c c-enum docutils literal notranslate"><span class="pre">QUEUE_TRV_Dir</span></code></a>, traverse direction.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.QUEUE_TRV_Step">
<span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="#c.QUEUE_Node" title="QUEUE_Node"><span class="n"><span class="pre">QUEUE_Node</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">QUEUE_TRV_Step</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="#c.QUEUE_TRV" title="QUEUE_TRV"><span class="n"><span class="pre">QUEUE_TRV</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">T</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.QUEUE_TRV_Step" title="Permalink to this definition"></a><br /></dt>
<dd><p>Steps through a Queue returning the current position node or
<code class="xref c c-macro docutils literal notranslate"><span class="pre">NULL</span></code> if the traversal reached the Queue back or
front ends, depending on traverse direction. The user
can detach the returned node (see <a class="reference internal" href="#c.QUEUE_NodeDetach" title="QUEUE_NodeDetach"><code class="xref c c-func docutils literal notranslate"><span class="pre">QUEUE_NodeDetach()</span></code></a>)
without affecting the ongoing node traversal, as seen in the
following figure:</p>
<img alt="_images/queue_trv_detach.drawio.svg" src="_images/queue_trv_detach.drawio.svg" /><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Node at current traverse position.</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.QUEUE_TRV_Reset">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">QUEUE_TRV_Reset</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="#c.QUEUE_TRV" title="QUEUE_TRV"><span class="n"><span class="pre">QUEUE_TRV</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">T</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.QUEUE_TRV_Reset" title="Permalink to this definition"></a><br /></dt>
<dd><p>Resets a Queue Traversal to the first step in the direction specified
at initialization.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.QUEUE_NodeDetach">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">QUEUE_NodeDetach</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="#c.QUEUE" title="QUEUE"><span class="n"><span class="pre">QUEUE</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">Q</span></span>, <span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="#c.QUEUE_Node" title="QUEUE_Node"><span class="n"><span class="pre">QUEUE_Node</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">Node</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.QUEUE_NodeDetach" title="Permalink to this definition"></a><br /></dt>
<dd><p>Detaches a node from its Queue and neighbor nodes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Node</strong> – Node to detach, usually a node returned by
<a class="reference internal" href="#c.QUEUE_TRV_Step" title="QUEUE_TRV_Step"><code class="xref c c-func docutils literal notranslate"><span class="pre">QUEUE_TRV_Step()</span></code></a> when traversing a Queue and
performing a search and extraction or node rearrangement.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="embedular-core-mempool.html" class="btn btn-neutral float-left" title="MEMPOOL" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="embedular-core-timer.html" class="btn btn-neutral float-right" title="TIMER" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018-2022, Santiago Germino.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>