/*
  embedul.ar™ embedded systems framework - http://embedul.ar
  
  system messages in english.

  Copyright 2018-2022 Santiago Germino
  <sgermino@embedul.ar> https://www.linkedin.com/in/royconejo

  This software is provided 'as-is', without any express or implied
  warranty.  In no event will the authors be held liable for any damages
  arising from the use of this software.

  Permission is granted to anyone to use this software for any purpose,
  including commercial applications, and to alter it and redistribute it
  freely, subject to the following restrictions:

  1. The origin of this software must not be misrepresented; you must not
     claim that you wrote the original software. If you use this software
     in a product, an acknowledgment in the product documentation would be
     appreciated but is not required.
  2. Altered source versions must be plainly marked as such, and must not be
     misrepresented as being the original software.
  3. This notice may not be removed or altered from any source distribution.
*/

#pragma once

#define LANG_ADAPTER                        "adapter"
#define LANG_ADDRESS                        "address"
#define LANG_APP_NAME_SHORT                 "app name"
#define LANG_APP_VER_SHORT                  "app ver"
#define LANG_APPLICATION                    "application"
#define LANG_APPLICATION                    "application"
#define LANG_ASSERT_INVALID_ACCESS          "invalid access"
#define LANG_ASSERT_INVALID_INTERFACE       "invalid interface"
#define LANG_ASSERT_INVALID_PARAMS          "invalid parameter(s)"
#define LANG_ASSERT_INVALID_STATE           "invalid state"
#define LANG_ASSERT_NO_DETAILS              "no details"
#define LANG_ASSERT_NOT_INITIALIZED         "not initialized"
#define LANG_ASSERT_UNSUPPORTED             "unsupported"
#define LANG_AT_MSG_BIGGER_THAN_EXPECT      "at-message bigger than expected"
#define LANG_AVAILABLE                      "available"
#define LANG_BGM_CACHE_READ_FAILED          "cache bgm read error"
#define LANG_BGM_PLAYBACK_STOP_NOW          "bgm playback will stop now"
#define LANG_BGM_REPEAT                     "bgm repeat"
#define LANG_BGM_REWIND                     "bgm rewind"
#define LANG_BGM_STOP                       "bgm stop"
#define LANG_BIT_COUNT                      "bit count"
#define LANG_BITS                           "bits"
#define LANG_BOARD_INIT_SEQUENCE            "board init sequence"
#define LANG_BUFFER_SIZE                    "buffer size"
#define LANG_BUILD                          "build"
#define LANG_CACHE_FS_SLOT_NOT_FOUND        "cache slot not found"
#define LANG_CACHE_FS_SLOT_PATHS            "filesystem cache slot paths"
#define LANG_CACHED_ELEMENT                 "cached element"
#define LANG_CACHED_ELEMENT_NOT_FOUND       "cached element not found"
#define LANG_CACHED_ELEMENT_READ_FAILED     "error reading cached element"
#define LANG_CHANNELS                       "channels"
#define LANG_CHECKING                       "checking.."
#define LANG_CHECKSUM                       "checksum"
#define LANG_CODE                           "code"
#define LANG_COMM_DRIVERS                   "communication drivers"
#define LANG_COMM_MGR_SUMMARY               "communication manager summary"
#define LANG_COMMAND                        "command"
#define LANG_COMMAND_EXECUTED_RET_FMT       "command executed, returned '`0'"
#define LANG_COMMAND_FAILED                 "command failed"
#define LANG_COMMAND_GOT_VALUE_FMT          "command got value '`0'"
#define LANG_COMMAND_MOD_VALUE_SET_FMT      "actual value set to '`0'"
#define LANG_COMMAND_REQUIRED               "at least one command required"
#define LANG_COMMAND_SAME_VALUE_SET         "command value set"
#define LANG_COMMUNICATION_ERROR            "communication error"
#define LANG_CONFIGURING_WIFI               "configuring wifi"
#define LANG_CONNECT_TO_ACESS_POINT         "connect to ap"
#define LANG_CREATE_TCP_SERVER              "create tcp server"
#define LANG_CREATE_UDP_TRANSMISSION        "udp transmission"
#define LANG_DATA                           "data"
#define LANG_DEBUG_STREAM                   "debug stream"
#define LANG_DEFAULT_SPEED_NO_FLOW_CTRL     "set default speed, no flow control"
#define LANG_DEVICE                         "device"
#define LANG_DEVICE_ADDRESS                 "device address"
#define LANG_DEVICE_MALFUNCTION             "device malfunction"
#define LANG_DEVICE_NOT_FOUND               "device not found"
#define LANG_DEVICE_ROLES                   "device roles"
#define LANG_DEVICE_SECTOR_BEGIN            "sector begin"
#define LANG_DEVICE_SECTOR_COUNT            "sector count"
#define LANG_DEVICE_SECTOR_END              "sector end"
#define LANG_DEVICE_SECTOR_OFFSET           "sector offset"
#define LANG_DEVICE_SECTOR_READ             "sector read"
#define LANG_DISABLE_COMMAND_STORE          "disable command store"
#define LANG_DRIVER                         "driver"
#define LANG_DRIVER_CODE                    "drv. code"
#define LANG_DRIVER_CODE_DESC               "drv. code description"
#define LANG_DRIVER_DESCRIPTION             "driver description"
#define LANG_ELEMENT                        "element"
#define LANG_ELEMENTS                       "elements"
#define LANG_ENABLE_ERROR_CODES             "enable error codes"
#define LANG_ENTERING_APP_MAIN              "entering app. main"
#define LANG_ERROR                          "error"
#define LANG_ERROR_CODE                     "error code"
#define LANG_ERROR_GETTING_DEVICE_SECTORS   "error getting device sectors"
#define LANG_ERROR_OPENING_FILE             "error opening file"
#define LANG_EXECUTE                        "execute"
#define LANG_FILE_METRICS                   "file metrics"
#define LANG_FILE_SIZE                      "file size"
#define LANG_FILENAME                       "filename"
#define LANG_FILESYSTEM                     "filesystem"
#define LANG_FILESYSTEM_MOUNT_ERROR         "error mounting filesystem"
#define LANG_FILESYSTEM_SUPPORT_ENABLED     "filesystem support enabled"
#define LANG_FRAMEBUFFERS                   "framebuffers"
#define LANG_FRAMEWORK                      "framework"
#define LANG_FULL_SPEED                     "full speed"
#define LANG_FWK_VER_SHORT                  "fwk ver"
#define LANG_GATEWAY                        "gateway"
#define LANG_GATEWAYS                       "gateways"
#define LANG_GET                            "get"
#define LANG_HARDWARE_INIT_FAILED           "hardware init failed"
#define LANG_HELLO                          "hello"
#define LANG_HEIGHT                         "height"
#define LANG_HOSTNAME                       "hostname"
#define LANG_ID                             "id"
#define LANG_INFO                           "info"
#define LANG_INIT                           "init"
#define LANG_INITIALIZING                   "initializing"
#define LANG_INPUT_SUMMARY                  "input summary"
#define LANG_INSERTED                       "inserted"
#define LANG_INVALID_COMMAND_FORMAT_FMT     "invalid command format '`0'"
#define LANG_INVALID_CONTEXT_END_FMT        "invalid context end '`0'"
#define LANG_INVALID_FILESYSTEM_ROLE_NO_MBR "invalid filesystem role on media with no mbr"
#define LANG_INVALID_IMPLEMENTATION         "invalid implementation"
#define LANG_INVALID_INDEX                  "invalid index"
#define LANG_INVALID_IPD_BODY               "invalid IPD body"
#define LANG_INVALID_IPD_SIZE               "invalid IPD size"
#define LANG_INVALID_PARAMS                 "invalid param(s)"
#define LANG_INVALID_PART_FILESYSTEM_ROLE   "invalid partition for filesystem role"
#define LANG_INVALID_PART_LINEAR_ROLE       "invalid partition for linear role"
#define LANG_INVALID_IO_PROFILE             "invalid io profile"
#define LANG_INVALID_VALUE                  "invalid value"
#define LANG_IO_LEVEL_1_DRIVERS             "io level 1 drivers"
#define LANG_IO_LEVEL_2_DRIVERS             "io level 2 drivers"
#define LANG_IO_LEVEL_3_DRIVERS             "io level 3 drivers"
#define LANG_IO_PROFILES                    "io profiles"
#define LANG_IO_PROFILES_SUMMARY            "io profiles summary"
#define LANG_LEFT                           "left"
#define LANG_LINEAR_CACHE_CHECK             "linear cache check"
#define LANG_LINEAR_CACHE_UPDATE            "linear cache update"
#define LANG_LOAD_FROM_CACHE                "load from cache"
#define LANG_LOAD_FROM_FILESYSTEM           "load from filesystem"
#define LANG_MANAGER_DRIVER_OVERWRITE       "overwriting an already set driver"
#define LANG_MAPPINGS                       "mappings"
#define LANG_MAX_INPUT_GATEWAYS             "max input gateways"
#define LANG_MAX_LOG_ITEMS                  "max log items"
#define LANG_MAX_OUTPUT_GATEWAYS            "max output gateways"
#define LANG_MAX_VALUE                      "max value"
#define LANG_MEDIA_READ_ERROR               "media read error"
#define LANG_METHOD_NOT_IMPLEMENTED         "method not implemented"
#define LANG_MODELINE                       "modeline"
#define LANG_MODULE_RESTART                 "module restart"
#define LANG_MODULE_SETUP                   "module setup"
#define LANG_NAME                           "name"
#define LANG_NEW                            "new"
#define LANG_NO_AUTO_RECONNECT              "no auto reconnect"
#define LANG_NO_FILESYSTEM_NOR_CACHE        "fs and cache unavailable"
#define LANG_NO_FILESYSTEM_SUPPORT          "no filesystem support"
#define LANG_NO_LINEAR_CACHE                "no linear cache available"
#define LANG_NO_PARTITION_SPECIFIED_MBR     "no partition specified on media with mbr"
#define LANG_NO_PROFILES_SET                "no profiles set"
#define LANG_NO_SCREEN_DEVICES_SET          "no screens set"
#define LANG_NO_STORAGE_VOLUMES_SET         "no volumes set"
#define LANG_NO_VIDEO_SUPPORT               "no video support"
#define LANG_OCTETS                         "octets"
#define LANG_OUT_OF_BOUND_WRITE_ACCESS      "out-of-bounds write access"
#define LANG_OUT_OF_BOUNDS_READ_ACCESS       "out-of-bounds read access"
#define LANG_OUTPUT_SUMMARY                 "output summary"
#define LANG_PACKET_COMMAND                 "packet command"
#define LANG_PACKET_DEVICE_TYPES            "packet device types"
#define LANG_PACKET_SIZE                    "packet size"
#define LANG_PARTITION                      "partition"
#define LANG_PARTITION_NUNMBER_SHORT        "part. nr."
#define LANG_PARTITION_TYPE_SHORT           "part. type"
#define LANG_PASSWORD                       "password"
#define LANG_PATH                           "path"
#define LANG_PERIOD                         "period"
#define LANG_PORT                           "port"
#define LANG_PURPOSE                        "purpose"
#define LANG_RANGE_COUNT                    "range count"
#define LANG_READ                           "read"
#define LANG_READY                          "ready"
#define LANG_RECEIVED                       "received"
#define LANG_REMOVED                        "removed"
#define LANG_REQ_READ_MORE_THAN_AVAIL       "request to read more octets than available"
#define LANG_REQUIRED_TYPE                  "required type"
#define LANG_RESINCYNG                      "resyncing"
#define LANG_RESOURCES                      "resources"
#define LANG_RESPONSE                       "response"
#define LANG_RESTORE_FACTORY                "restore factory defaults"
#define LANG_RETRYING_IN_MS_FMT             "retrying in `0 ms"
#define LANG_RETURNED_FROM_APP_MAIN         "returned from app. main"
#define LANG_RETURN_VALUE                   "return value"
#define LANG_RNG_DRIVER                     "random number generator driver"
#define LANG_ROLE                           "role"
#define LANG_SAMPLE_VALUE                   "sample value"
#define LANG_SCREEN_DRIVERS                 "screen drivers"
#define LANG_SCREEN_MGR_SUMMARY             "screen manager summary"
#define LANG_SCREENS                        "screens"
#define LANG_SECTOR_0                       "sector 0"
#define LANG_SECTOR_0_UPDATE                "sector 0 update"
#define LANG_SET                            "set"
#define LANG_SET_HOSTNAME                   "set hostname"
#define LANG_SET_MULTI_CONNECTIONS          "set multi connections"
#define LANG_SET_WIFI_MODE                  "set wifi mode"
#define LANG_SHUTTING_DOWN                  "shutting down"
#define LANG_SIGNAL                         "signal"
#define LANG_SIGNATURE                      "signature"
#define LANG_SKIP_CACHE_ELEMENT_DATA_FMT    "press [`0] to skip element data crc check"
#define LANG_SOUND_DRIVER                   "sound driver"
#define LANG_SOUND_MIXER_SAMPLE_RATE        "mixer sample rate"
#define LANG_SPLASH_SCREENS                 "splash screens"
#define LANG_SSID                           "ssid"
#define LANG_STORAGE                        "storage"
#define LANG_STORAGE_DRIVERS                "storage drivers"
#define LANG_STORAGE_MEDIA_HAS_NO_MBR       "media has no mbr"
#define LANG_STORAGE_MEDIA_INIT             "storage media init"
#define LANG_STORAGE_MEDIA_STATUS           "media status"
#define LANG_STORAGE_MGR_SUMMARY            "storage manager summary"
#define LANG_STREAM_COMMAND                 "stream command"
#define LANG_STREAM_DEVICE_TYPES            "stream device types"
#define LANG_SWITCH_ECHO_OFF                "switch echo off"
#define LANG_TCP_PORT                       "tcp port"
#define LANG_TCP_SERVER_START               "tcp server start"
#define LANG_TOTAL_READ_HIGH_THAN_RECV      "total read higher than received octets"
#define LANG_TRY_RECONNECT_NOW              "trying to reconnect now"
#define LANG_TYPE                           "type"
#define LANG_UART_CONFIG                    "uart config"
#define LANG_UDP_PORT                       "udp port"
#define LANG_UDP_TRANSMISSION_START         "udp transmission start"
#define LANG_UNDEFINED                      "undefined"
#define LANG_UNEXPECTED_IPD_BODY            "unexpected IPD body"
#define LANG_UNEXPECTED_VALUE               "unexpected value"
#define LANG_UNEXPECTEDLY_LONG_MSG          "unexpectedly long message"
#define LANG_UNHANDLED_COMMAND              "unhandled command"
#define LANG_UNKNOWN                        "unknown"
#define LANG_UNKNOWN_RESPONSE               "unknown response"
#define LANG_DEVICE_INIT_FAILED             "device init failed"
#define LANG_UPDATING                       "updating.."
#define LANG_VALUE                          "value"
#define LANG_VERSION                        "version"
#define LANG_VERSION_INFO                   "version info"
#define LANG_VOLUME                         "volume"
#define LANG_VOLUMES                        "volumes"
#define LANG_WIDTH                          "width"
#define LANG_WRITE                          "write"
